*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  font-size: 16px;
  font-family: Poppins, sans-serif;
  height: 150vh;
}

.line-tittle{
 border-bottom: #009edb solid 3px;
}


.sidebar{

  margin: 0 auto;
  margin-top: -8px;

  width: 100%;
  height: 7rem;

  display: flex;
  align-items: center;
  justify-content: space-around;

  transition: height 0.3s ease;

  position: fixed;   /* keep it visible on scroll */
  top: 4rem;
  left: 50%;
  transform: translate(-50%, -50%);

  z-index: 999;
  background: white;

}

.sidebar.scroll{
  font-size: 0.9rem; /* Shrink all em-based children */
  height: 4rem;
  margin-top: -2.2em;
  width: 100%;

  padding: 2em;
  justify-content: space-between;
}

.logo{
  width: 50%;
  max-width: 205px;
  height: auto;
  max-height: 80px;
}

.logo.scroll{
  width: 30%;
  height: auto;

  max-width: 110px;
  height: 47px;
}

.btn-menu{

  width: 3.10rem;
  height: 3rem;

  border: 0;
  background: transparent;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  gap: 0.36rem;
}

.btn-menu.open div:nth-child(1) {
  transform: rotate(45deg);
}

.btn-menu.open div:nth-child(2) {
  opacity: 0;
}

.btn-menu.open div:nth-child(3) {
  transform: rotate(-45deg);
}

.line{
  width: 25px;
  height: 3px;

  background: black;
  border-radius: 0.1em;
  transition: all .5s;
  transform-origin: left;
}

.hero{
  margin: 0 auto;
  margin-top: 7em;

  width: 100%;
  height: auto;

  max-width: 1000px;
  min-width: 408px;

  background: #af13ce;

  display: flex;
  align-items: center;
  flex-direction: column;

}

.galery{
  width: 100%;
  height: 100%;

  position: relative;
}

.tittle{
  position: absolute;
  top: 10px;
  left: 30%;
  font-size: 0.8em;
  padding: 0.5em;

  width: 70%;
  height: auto;
  background-color: #f302cb57;

  color: aliceblue;
  z-index: 10;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 30px !important;
  color: rgb(0, 0, 0) !important;      
}

.texts-container{

  margin-top: -40px;
  z-index: 2;
  width: 100%;
  height: auto;
  padding: 0.8em;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5em;

  background: #fabdf5;

}

.text-container1{
 width: 90%;
 height: auto;
 display: flex;
 flex-direction: column;
 align-items: center;

  max-width: 90%;
  min-width: 50px;
 
 padding: 0.7em;
 background: rgba(37, 37, 37, 0.123);

 border-radius: 15px;
 
  display: flex;
  justify-content: center;
}

.text-container2{
 width: 90%;
 height: auto;
 display: flex;
 flex-direction: column;
 align-items: center;

  max-width: 90%;
  min-width: 50px;

 padding: 0.7em;
 background: rgba(37, 37, 37, 0.123);
 border-radius: 15px;

  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
  
}

.text-container3{
 width: 90%;
 height: auto;
 display: flex;
 flex-direction: column;
 align-items: center;

  max-width: 90%;
  min-width: 50px;

 padding: 0.7em;
 background: rgba(37, 37, 37, 0.123);
 border-radius: 15px;

  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
}

.min-text{
  font-size: 70%;
  color: rgb(41, 40, 40);
  white-space: nowrap;

  padding: 0.5em;
  text-align: center;
}


.button1 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(2, 2, 2);
  text-decoration: none;
  font-size: 12px;
  white-space: nowrap;
  background: #9e6e6e;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button1:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.button1:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fdfbfb;
  left: 0;
  top: 0;
  border-radius: 10px;
  
}


.menu{
  position: fixed;

  top: 64px;

  background: #AA77FF;

  width: 100%;
  height: 100%;
  min-width: 408px;

  z-index: 99;
  visibility: hidden;

}

.menu.open{
  visibility: visible;
  animation: transition 0.4s ease;
}
  


.links{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  padding-top: 5em;

  font-weight: 600;
}

.malala-photo{
  width: 100%;
  min-width: 408px;
  height: auto;
  object-fit: cover;

}

.info-fundacion{
  margin-top: -6px;
  background: #A3D1AF;
  width: 100%;
  min-width: 408px;
  display: flex;
  flex-direction: column;
  align-items: center;

  color: #ffffff;
  text-align: center;
  gap: 1.5em;
}

.logo-asociasion{
  width: 50%;
  height: auto;
  object-fit: cover;
}

.institucion{
  margin-top: 4em;
  width: 100%;
  min-width: 408px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}

.institution-galery{
 width: 90%;
 height: auto;
 display: flex;
 flex-direction: column;
 align-items: center;

 gap: 2em;

}

.post{
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}

.img-galery{
  width: 90%;
  position: relative; /* or just remove position if not needed */
  z-index: 1;
}

/*  */

.presidenta-section{

  margin-top: 4em;
  width: 100%;
  min-width: 408px;
  height: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  

  text-align: center;
  padding: 1em;

  text-align: start;
  gap: 2em;

  background: #e7e5e5ea;
  
}

.biografy{
  width: 90%;
  height: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 1.5em;

}

.buttons-section{
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.button{

  width: 100%;
  height: auto;
  padding: 1em;

  background: none;
  border: none;
  background: rgb(248, 248, 248);

  border-radius: 10px;
  padding: 1.5em;
  text-align: start;
  font-size: 1em;
  font-weight: 600;
  
  box-shadow: 1px 5px 15px rgb(250, 246, 239);
  

  display: flex;
  flex-direction: column;
  gap: 0.5em;

  cursor: pointer;
}

.button-wrapper {
  margin-bottom: 1em;
}

.button-wrapper.active .textos-content {
  max-height: 1000px; /* enough to hold your content */
  opacity: 1;
  transform: translateY(0);
}


.textos-content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-10px);
  transition: 
    max-height 0.8s ease,
    opacity 0.8s ease,
    transform 0.8s ease;

  gap: 1em;
}

.picture{
  width: 80%;
}

.newsection{
  margin-top: 3em;

  width: 100%;
  min-width: 408px;
  height: auto;

  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;
}

.text-area{
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
}


.title-newsection{
 text-align: center;
}

.section{
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 2em;
}

.sect-textos{
 width: 90%;
 height: auto;

 display: flex;
 flex-direction: column;
 align-items: center;

 gap: 1.5em;
}

.logoey{
  width: 80%;
  height: auto;
}

.donation-section{
  margin-top: 3em;
}

.image-donation{
  width: 80%;
  height: auto;
}

.logo-in{
  width: 50%;
  height: auto;
}

.donation-section{
  width: 90%;
  height: auto;

  gap: 2em;

  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.img-donation{
  width: 90%;
}

.image-donation{
  width: 80%;
  height: auto;
}

.contact-us{
  width: 100%;
  min-width: 408px;
  height: auto;

}

.contact{
  width: 100%;
  min-width: 408px;
  height: auto;
}

.activities-section{
  margin: 0 auto;
  margin-top: 2.5em;

  width: 90%;
  height: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 1em;

}

.table{
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 1em;
}

/* FORM */

.form{
  margin: 0 auto;
  padding: 1.5em;

  width: 90%;
  height: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;

  background: #e0e0e0de;

  
}

.label-container{

  width: 80%;

  display: flex;
  flex-direction: column;
  align-items: start;

  gap:1em;

}

input{
 width: 90%;
 height: 30px;
}

.social-media{
  margin: 0 auto;
  margin-top: 2.5em;
  padding: 1.5em;

  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  align-items: center;

  background: #e0dfdfa9;
  border-top: solid rgb(196, 193, 193) 2px;
}

h4{
  margin-top: 1em;
  color: rgb(134, 133, 133);
}

.logos-container{
  margin-top: 2em;

  display: flex;
  align-items: center;
  gap: 2em;

}

.logos-rs{
  width: 2em;
}

.menu-down{
  padding: 1em;
  width: 100%;

  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 0.8em;
  
}

.enlaces{
  

  width: 80%;
  height: auto;

  display: flex;
  flex-wrap: wrap;
  gap: 1em;


}

.back-home{
  margin-top: 3em;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-home{
 margin: 1em;
 width: 100%;
}

.home {
  font-size: 3em; /* or 2rem, etc */
  color: #a85af0;     /* optional */
}

.splash-container {
  background-color: #d0b3eb;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* important so the heart doesn't scroll */
}

.heart {
  position: relative;
  width: 100px;
  height: 90px;
  background: rgb(255, 255, 255);
  transform: rotate(-45deg) scale(0); /* start tiny */
  margin: 100px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: growHeart 3.5s forwards ease-in-out; /* play once */
}

.heart::before,
.heart::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 90px;
  background: rgb(255, 255, 255);
  border-radius: 50%;
}

.heart::before {
  top: -50px;
  left: 0;
}

.heart::after {
  left: 50px;
  top: 0;
}

.main-logo {
  width: 70%;
  height: auto;
  z-index: 1;
  transform: rotate(45deg);
}

/* keyframes for growing */
@keyframes growHeart {
  0% {
    transform: rotate(-45deg) scale(0);
  }
  100% {
    transform: rotate(-45deg) scale(25); /* adjust this number for full screen */
  }
}

@keyframes transition{
 from{transform: translateX(100%);}
 to{transform: translateX(0);}
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}